<UserControl
    x:Class="VPDLFramework.Views.Control_WorkStreamRecipes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPDLFramework.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Color_DarkBackground}"
    Foreground="White"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="0.5" />
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding WorkStream.WorkStreamInfo.StreamName}" />
            <Grid Grid.Row="1" Background="{StaticResource Color_Selected}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Command="{Binding CmdSaveWorkStreamRecipe}"
                        Content="&#xe616;"
                        FontFamily="{StaticResource Font_Ico}"
                        FontSize="16"
                        FontWeight="Black"
                        Style="{StaticResource Style_Button_Ico}"
                        ToolTip="{DynamicResource Lan.Control_WorkStreamRecipes.BtnSaveRecipe}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="2"
                        Command="{Binding CmdAddWorkStreamRecipe}"
                        Content="&#xe651;"
                        FontFamily="{StaticResource Font_Ico}"
                        FontSize="14"
                        Style="{StaticResource Style_Button_Ico}"
                        ToolTip="{DynamicResource Lan.Control_WorkStreamRecipes.BtnAddRecipe}" />
                    <Button
                        Width="30"
                        Height="30"
                        Margin="2"
                        Command="{Binding CmdRemoveWorkStreamRecipe}"
                        CommandParameter="{Binding ElementName=listRecipes, Path=SelectedItem}"
                        Content="&#xe67a;"
                        FontFamily="{StaticResource Font_Ico}"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource Style_Button_Ico}"
                        ToolTip="{DynamicResource Lan.Control_WorkStreamRecipes.BtnRemoveRecipe}" />
                </StackPanel>
            </Grid>
            <ListView
                x:Name="listRecipes"
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0,0.5,0,0"
                ItemsSource="{Binding WorkStream.Recipes}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:Control_WorkStreamRecipes}, Path=DataContext.CmdLoadWorkStreamRecipe}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}"
                                                Content="&#xe689;"
                                                FontFamily="{StaticResource Font_Ico}"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Style="{StaticResource Style_Button_Ico}"
                                                ToolTip="{DynamicResource Lan.Control_WorkStreamRecipes.BtnImportRecipe}" />
                                            <Expander
                                                Grid.Column="1"
                                                BorderThickness="0"
                                                Header="{Binding RecipeName}"
                                                Style="{StaticResource Style_Expander}">
                                                <Grid>
                                                    <Border
                                                        Margin="2"
                                                        BorderBrush="Gray"
                                                        BorderThickness="0.5"
                                                        CornerRadius="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border>
                                                                <TextBlock
                                                                    Padding="3"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Text="{DynamicResource Lan.Control_WorkStreamRecipes.TextParaList}" />
                                                            </Border>
                                                            <DataGrid
                                                                Grid.Row="1"
                                                                Margin="0"
                                                                BorderThickness="0.5"
                                                                ItemsSource="{Binding Values}"
                                                                Style="{StaticResource Style_DataGrid}">
                                                                <DataGrid.Columns>
                                                                    <DataGridTemplateColumn Width="200" Header="{DynamicResource Lan.Control_WorkEdit.TextName}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock
                                                                                    Padding="3"
                                                                                    VerticalAlignment="Center"
                                                                                    FontWeight="Bold"
                                                                                    Text="{Binding Key}" />
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTemplateColumn Width="200" Header="{DynamicResource Lan.Control_WorkEdit.TextType}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock
                                                                                    Padding="3"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="{Binding Type}"
                                                                                    ToolTip="{Binding Value}" />
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTemplateColumn Header="{DynamicResource Lan.Control_WorkStreamRecipes.TextValue}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBox
                                                                                    MinWidth="100"
                                                                                    Margin="2"
                                                                                    Padding="3"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                    ToolTip="{Binding Value}" />
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTemplateColumn Header="{DynamicResource Lan.Control_WorkStreamRecipes.TextDescriptionLabel}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBox
                                                                                    Margin="3"
                                                                                    Padding="3"
                                                                                    VerticalAlignment="Center"
                                                                                    Background="LightGray"
                                                                                    FontWeight="Bold"
                                                                                    IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=DataContext.DisableLabelModify}"
                                                                                    Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                    ToolTip="{Binding Label}" />
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Color_Selected}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
