<UserControl
    x:Class="VPDLFramework.Views.Control_WorkEditResultViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cognex="clr-namespace:Cognex.VisionPro3D;assembly=Cognex.VisionPro3D.Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interop="http://erikzhouxin.com/wpf/xaml/dwayneneed"
    xmlns:local="clr-namespace:VPDLFramework.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Foreground="White"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Border BorderBrush="Gray" BorderThickness="0.5" />
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Padding="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding WorkStream.ResultViewModel.StreamOrGroupName}" />
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="0,0.5" />
                <wfi:WindowsFormsHost
                    x:Name="host"
                    Margin="0,2"
                    Visibility="{Binding WorkStream.WorkStreamInfo.IsDisplay3D, Converter={StaticResource BoolToVisiblityDefaultHiddenCvt}}" />
                <cognex:Cog3DDisplayV2
                    x:Name="display3D"
                    Margin="0,2"
                    Visibility="{Binding WorkStream.WorkStreamInfo.IsDisplay3D, Converter={StaticResource BoolToVisiblityDefaultVisibleCvt}}" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Padding="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource Lan.Control_RuntimeResultViewer.TextResult}" />
                    <TextBlock
                        x:Name="textResult"
                        Padding="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="{Binding WorkStream.ResultViewModel.ResultForDisplay}" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <Border
                        Width="40"
                        Height="15"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkStream.ResultViewModel.ResultStatus}" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WorkStream.ResultViewModel.ResultStatus}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource Color_Red}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <StackPanel
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="tbTime"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Text="{Binding WorkStream.ResultViewModel.ElapsedTime}" />
                        <TextBlock VerticalAlignment="Bottom" FontSize="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbTime, Path=Text, Converter={StaticResource StringIsNullCvt}}" Value="False">
                                            <Setter Property="Text" Value=" ms" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
