C:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\App.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Styles\ValueConverterDictionary.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_Filmstrip.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_RuntimeImageSourceTBEdit.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_RuntimeParameters.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_RuntimeResultChart.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_RuntimeWorkGroupTBEdit.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_RuntimeWorkStreamTBEdit.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_WorkEditResultViewer.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_RuntimeResultViewer.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_SystemLog.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_UserLogin.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_WorkEdit.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_WorkList.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_ProductionData.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_WorkLog.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_WorkStreamRecipes.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Control_WorkRuntime.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_CommCard.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_EditAdvancedDLModel.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_EditScript.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_EditToolBlock.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\MainWindow.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_ExpandWorkStream.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_SystemSetup.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_StartupPage.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_UserInput.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_VersionInfo.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_Waiting.xaml;;
FC:\Users\ecao\source\repos\VisionProFramework\repos\VPDLFramework\Views\Window_FileManager.xaml;;

