D:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\App.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Styles\ValueConverterDictionary.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_Filmstrip.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_RuntimeImageSourceTBEdit.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_RuntimeParameters.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_RuntimeResultChart.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_RuntimeWorkGroupTBEdit.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_RuntimeWorkStreamTBEdit.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_WorkEditResultViewer.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_RuntimeResultViewer.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_SystemLog.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_UserLogin.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_WorkEdit.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_WorkList.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_ProductionData.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_WorkLog.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_WorkStreamRecipes.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Control_WorkRuntime.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_CommCard.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_EditAdvancedDLModel.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_EditScript.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_EditToolBlock.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\MainWindow.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_ExpandWorkStream.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_SystemSetup.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_StartupPage.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_UserInput.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_VersionInfo.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_Waiting.xaml;;
FD:\BLI_VPDLFramework\BLI_VPDLFramework\binaries\VisionPro Framework Source Code\VisionPro Framework Source Code\VPDLFramework\Views\Window_FileManager.xaml;;

